[gd_scene load_steps=9 format=3 uid="uid://cwl4l0u85mxgx"]

[ext_resource type="Texture2D" uid="uid://l2c7y1qinh00" path="res://assets/House.png" id="1_s5ggj"]
[ext_resource type="Texture2D" uid="uid://7atc5d1y5r8c" path="res://assets/man-screaming.png" id="2_8lhka"]
[ext_resource type="Script" path="res://player.gd" id="2_en0md"]
[ext_resource type="Texture2D" uid="uid://bvvm6v746gnh8" path="res://assets/Matt_Daemon.png" id="3_kek8y"]
[ext_resource type="AudioStream" uid="uid://cm0y28g7m7mce" path="res://assets/Hells_Kitchen_Draft_1.mp3" id="4_21oky"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ilde6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f3vp6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tdvqq"]

[node name="Node2D" type="Node2D"]
material = SubResource("CanvasItemMaterial_ilde6")

[node name="Map" type="Sprite2D" parent="."]
position = Vector2(132, 38)
scale = Vector2(0.63, 0.63)
texture = ExtResource("1_s5ggj")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(56, -69)
script = ExtResource("2_en0md")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
scale = Vector2(3, 1.5)
shape = SubResource("CircleShape2D_f3vp6")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(2, 2)

[node name="Visual" type="Node2D" parent="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D/Visual"]
position = Vector2(-7, -85)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_kek8y")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_21oky")
autoplay = true

[node name="RigidBody2D" type="RigidBody2D" parent="."]
lock_rotation = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_tdvqq")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
scale = Vector2(0.02, 0.02)
texture = ExtResource("2_8lhka")
